*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenier{
    width: 100vw;
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
    position:relative;
    width: 400px;
    height: 600px;
    overflow: hidden;
}


.immagine img{
   background-size: cover;
  width: 100%;
}

.save{
    position: absolute;
    right: 30px;
    top: -80px;
}
.save input{
    color: white;
    background-color: red;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

.buttone{
position: absolute;
bottom: -200px;
}
#a{
    width: 200px;
    height: 30px;
    color: red;
}
.bottoni{
    color: blue;
    width: 90px;
    height: 30px;
}

.card:hover .save{
    right: 20px;
    top: 0;
    transition: top 0.6s;
}


.card:hover .buttone{
    bottom: 5px;
    transition: top 1s;
}