<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Carta.css">
</head>
<body>
  <div class="contenier">
    <div class="card">
    <div class="immagine">
       <img src="img/15371ad1b87395af6a0a3463fc7d3b63.jpg" alt="">
      <div class="save">
        <input type="button" value="Save">
    </div>
    <div class="buttone">
      <input type="button" id="a"  value="westwingn..">
      <input type="button"  class="bottoni" value="test1">
      <input type="button"  class="bottoni"  value="test2">

    </div>
    </div>
    </div>
  </div> 
</body>
</html>